# MamyApp

./: MamyApp.sln
MamyApp/: MamyApp.http  WeatherForecast.cs
MamyApp.API/: MamyApp.API.csproj  MamyApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MamyApp.API/Controllers/: BaseController.cs  UsersController.cs  WeatherForecastController.cs
MamyApp.API/Extensions/: DatabaseExtensions.cs  DependencyInjectionConfiguration.cs  FluentValidationExtensions.cs  JwtAuthenticationExtensions.cs  LoggingExtensions.cs  RedisExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SignalRExtensions.cs  SwaggerServiceExtensions.cs
MamyApp.API/Properties/: launchSettings.json
MamyApp.Application/: MamyApp.Application.csproj
MamyApp.Application/Constants/: MessageConstants.cs
MamyApp.Application/DTOs/: CreateUserDto.cs  UserDto.cs
MamyApp.Application/Enums/: HttpStatusCode.cs
MamyApp.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserHandler.cs
MamyApp.Application/Features/Users/Queries/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
MamyApp.Application/Mapping/: MappingProfile.cs
MamyApp.Application/Models/: ApiResponse.cs  ErrorDetails.cs
MamyApp.Application/Validator/: CreateUserDtoValidator.cs
MamyApp.Core/: MamyApp.Core.csproj
MamyApp.Core/Entities/: AuditLog.cs  BaseEntity.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserActivityLog.cs  UserFiles.cs  UserNotifications.cs  UserPreferences.cs  UserProfile.cs  UserRole.cs
MamyApp.Core/Enums/: ActivityType.cs  FileType.cs  Language.cs  NotificationType.cs  Theme.cs  UserStatus.cs
MamyApp.Core/Interfaces/: IRepository.cs  IUserRepository.cs
MamyApp.Core/Models/: JwtSettings.cs
MamyApp.Identity/: MamyApp.Identity.csproj
MamyApp.Identity/Interfaces/: IJwtService.cs
MamyApp.Identity/Services/: JwtService.cs
MamyApp.Infrastructure/: MamyApp.Infrastructure.csproj
MamyApp.Infrastructure/Data/: ApplicationDbContext.cs
MamyApp.Infrastructure/Migrations/: 20241112134617_first.Designer.cs  20241112134617_first.cs  ApplicationDbContextModelSnapshot.cs
MamyApp.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
MamyApp.Logging/: Class1.cs  MamyApp.Logging.csproj
MamyApp.Logging/Configuration/: LogSettings.cs  LoggingConfiguration.cs
MamyApp.Logging/Providers/: ConsoleLoggingProvider.cs  FileLoggingProvider.cs
MamyApp.Logging/Services/: ILoggingService.cs  LoggingService.cs
MamyApp.MessageQueue/: Class1.cs  MamyApp.MessageQueue.csproj
MamyApp.Redis/: Class1.cs  MamyApp.Redis.csproj
MamyApp.Redis/Configurations/: RedisConfiguration.cs  RedisConfigurationExtensions.cs
MamyApp.Redis/Repositories/: RedisRepository.cs
MamyApp.Redis/Services/: IRedisService.cs  RedisService.cs
MamyApp.SignalR/: Class1.cs  MamyApp.SignalR.csproj
MamyApp.SignalR/Hubs/: MyHub.cs
MamyApp.Tests/: MamyApp.Tests.csproj  UnitTest1.cs  packages.config
MamyApp.Tests/Properties/: AssemblyInfo.cs
MamyApp.Web/: MamyApp.Web.csproj
MamyApp.Web/Controllers/: HomeController.cs
MamyApp.Web/Models/: ErrorViewModel.cs
MamyApp.Web/Properties/: launchSettings.json
MamyApp.Web/Views/: _ViewImports.cshtml
MamyApp.Web/Views/Shared/: _Layout.cshtml
MamyApp/Controllers/: WeatherForecastController.cs
MamyApp/Properties/: launchSettings.json
